# BookShopping-Website

./: Ecommerce_project_1.sln
Ecommerce_project_1/: Ecommerce_project_1.csproj  Program.cs  appsettings.json
Ecommerce_project_1/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
Ecommerce_project_1/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Ecommerce_project_1/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Ecommerce_project_1/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
Ecommerce_project_1/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  Pending.cshtml  SucceededOrder.cshtml
Ecommerce_project_1/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Ecommerce_project_1/Areas/Admin/Views/User/: Index.cshtml
Ecommerce_project_1/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  RecentOrderController.cs
Ecommerce_project_1/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Ecommerce_project_1/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Ecommerce_project_1/Areas/Customer/Views/MyOrders/: Index.cshtml
Ecommerce_project_1/Areas/Customer/Views/RecentOrder/: Index.cshtml
Ecommerce_project_1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ecommerce_project_1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Ecommerce_project_1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  (+3 more)
Ecommerce_project_1/Properties/: launchSettings.json
Ecommerce_project_1/Views/: _ViewImports.cshtml
Ecommerce_project_1/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UpsertButtonEdit.cshtml  _UpsertButtonNew.cshtml
Ecommerce_project_1/wwwroot/css/: new.css  style.css
Ecommerce_project_1/wwwroot/js/: Category.js  Company.js  CoverType.js  Orders.js  PendingOrders .js  Product.js  SuccededOrders.js  User.js
(+67 files in other folders)
