<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Ecommerce_project_1-9c4e8e51-5f93-4152-8009-94b450ff4076</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Customer\Data\**" />
    <Compile Remove="Areas\Customer\Models\**" />
    <Content Remove="Areas\Customer\Data\**" />
    <Content Remove="Areas\Customer\Models\**" />
    <EmbeddedResource Remove="Areas\Customer\Data\**" />
    <EmbeddedResource Remove="Areas\Customer\Models\**" />
    <None Remove="Areas\Customer\Data\**" />
    <None Remove="Areas\Customer\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Stripe.net" Version="43.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce_project_1.DataAccess\Ecommerce_project_1.DataAccess.csproj" />
    <ProjectReference Include="..\Ecommerce_project_1.Models\Ecommerce_project_1.Models.csproj" />
    <ProjectReference Include="..\Ecommerce_project_1.Utility\Ecommerce_project_1.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Customer\Views\Home\Index.cshtml" />
    <None Include="Areas\Customer\Views\Home\Privacy.cshtml" />
    <None Include="wwwroot\images\Logo\facebookLogo.svg" />
    <None Include="wwwroot\images\Logo\GoogleLogo.svg" />
    <None Include="wwwroot\images\Logo\Twitter X New Logo Vector.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\products\" />
  </ItemGroup>

</Project>
